CLIENT_URL = "http://localhost:3000",
MONGODB_URI = "mongodb://localhost:27017/bus-tracker"

NODE_ENV = "development"

PORT = 5000
JWT_SECRET = a589d5082884b6fa05a259d0caf2b5171df8529374c5851c8ed71b40dc642c14
JWT_EXPIRES_IN = "1h"

NODE_ENV = development